GF_SECURITY_ADMIN_USER="grafana_user"
GF_SECURITY_ADMIN_PASSWORD="grafana_password"
GF_INSTALL_PLUGINS="grafana-clock-panel, grafana-influxdb-08-datasource, grafana-kairosdb-datasource, grafana-piechart-panel,grafana-simple-json-datasource,grafana-worldmap-panel"